database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/cake_db?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
database.user=root
database.password=justdoit
